#############################################################################################################
# File Name     : gcalMsgTable
# Description   : gcalGradeTable file maintains information of massage Table for grades obtained by student
# Create Date   : 19-Oct-13
# Modified Date : 20-Oct-13
# Version       : 1.0.1
# Company       : DevGyana
# Authour       : Grisha Narayana
# Modifer 	    : Pavan Kumar
# Format        : <letter>|<letter>|<string>
#									where <letter> is grade A-Z or a-z
#									where <letter> a or c a->all sem and c->current sem
#									where <string> formatted string with message
#									%s is <student name> and %d is sem incase of current sem
# Email		      : gnarayana77.dev.gyana@gmail.com ( Authour's )
# Email		      : pksr04.dev.gyana@gmail.com ( Modifier's)
##############################################################################################################
A|c|Excellent %s you made grade A in %d keep it up
A|a|Excellent %s for having consistent track record with grade A
B|c|Congratulation %s you are above average with grade B in %d 
B|a|Congratulation  %s you are above average having consistent track record with grade B
C|c|%s you are average with grade C in %d 
C|a|%s you are average having with consistent track record with grade C
D|c|%s you are below average with grade D in %d 
D|a|%s you are below average having consistent track record with grade D
E|c|%s you are weak student with average grade E in %d 
E|a|%s you are weak student having consistent track record with grade E
F|c|%s you failed with grade F in %d
F|a|%s you failed with consistent track record with grade F 
