#######################################################################################################
# File Name     : gcalGradeTable
# Description   : gcalGradeTable file maintains information of grade.
# Create Date   : 19-Oct-13
# Modified Date : 26-Oct-13
# Version       : 1.0.1
# Company       : DevGyana
# Authour       : Grisha Narayana
# Modifer 	: Pavan Kumar
# Format        : <letter>| [=]LB|[=]UB
#		  where <letter> is A-Z or a-z
#	          where LB lower bound it should be a number<=100
#		  where UB upper bound it should be a number<=100
#		  where LB<UB
# Email		: gnarayana77.dev.gyana@gmail.com ( Authour's )
# Email		: pksr04.dev.gyana@gmail.com ( Modifier's)
#######################################################################################################
A|=90|=100
B|=80|90
C|=70|80
D|=60|70
E|=50|60
F|=0|50
