###################################################################################################################
#Filename   	 :gcalcrssem
#Description     :gcalcrssem file maintain the information regarding course sem.
#Create Date	 :24-Oct-2013
#Modified Date   :25-Oct-2013
#Version	 :1.0.1
#Company 	 :DevGyana
#Author		 :Girisha Narayana
#Modifier	 :Raju S
#Formate         : <String>|<num>
# 	           Where first filled string is course name[MTEC,BE,MCA,MSC]
#	           second filled <num> represents number of sems in th course.
# Email          : gnarayana77.dev.gyana@gmail.com ( Authour's )
# Email          : srk2009rajk3@gmail.com ( Modifier's)
###################################################################################################################
#
MCA|6
#
MTEC|4
#
BE|8
#
MSC|4
